apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "adoption-shared-infrastructure"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_a_to_c/adoption-shared-infrastructure
    github.com/project-slug: hmcts/adoption-shared-infrastructure
  tags:
    - terraform
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=adoption-tech
      title: "#adoption-tech on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dts_adoption
